#!csharp

#r "nuget:Microsoft.DotNet.Interactive.SqlServer,*-*"

#!csharp

#!connect mssql --kernel-name testDataBase "Persist Security Info=False; Integrated Security=true; Initial Catalog=AdventureWorks2019; Server=."

#!sql

#!sql-testDataBase

#!csharp

#!about

#!markdown

<h1>T-SQL</h1>

#!markdown

<h3>SELECT</h3>

#!sql

#!sql-testDataBase
SELECT * FROM [Production].ProductSubcategory

#!markdown

<h3>INSERT</h3>

#!sql

INSERT INTO [Production].ProductSubcategory
VALUES (4, 'Test Category', '3c17c9ae-e906-48b4-bdd3-60e28d47dcee', '2021-11-30')
